# BackgroundAndStartupWithMigrateTask

./: BackgroundAndStartupWithMigrateTask.sln
Simple/: Program.cs  Simple.csproj  Startup.cs  appsettings.json
Simple/Models/: AutoRequestServicesStartupFilter.cs  IStartupTask.cs  MigrationStartupFilter.cs  MigrationStartupTask.cs  MigratorHostedService.cs  MyAppInitializer.cs  TaskExecutingServer.cs  TcpEchoServer.cs  Worker.cs
Simple/Models/.vshistory/AutoRequestServicesStartupFilter.cs/: 2019-08-21_12_37_24_582.cs  2019-08-21_12_37_49_389.cs  2019-08-21_12_38_26_658.cs  2019-08-21_12_38_42_075.cs  2019-08-21_12_38_55_236.cs
Simple/Models/.vshistory/ExtensionMethods.cs/: 2019-08-21_12_52_26_359.cs  2019-08-21_12_52_37_983.cs  2019-08-21_12_56_23_261.cs  2019-08-21_12_56_31_999.cs  2019-08-21_12_57_23_881.cs  2019-08-21_13_03_17_463.cs  2019-08-21_13_03_22_652.cs  2019-08-21_13_05_25_865.cs  2019-08-21_13_11_04_739.cs  2019-08-21_13_12_06_276.cs  2019-08-21_13_37_39_024.cs  2019-08-21_13_37_45_570.cs  2019-08-21_13_37_48_512.cs
Simple/Models/.vshistory/IStartupTask.cs/: 2019-08-21_12_55_58_238.cs
Simple/Models/.vshistory/MigrationStartupFilter.cs/: 2019-08-21_12_43_28_066.cs  2019-08-21_12_44_06_804.cs  2019-08-21_12_44_11_636.cs  2019-08-21_12_44_17_481.cs  2019-08-21_12_59_55_604.cs  2019-08-21_13_00_09_905.cs  2019-08-21_13_01_24_440.cs
Simple/Models/.vshistory/MigrationStartupTask.cs/: 2019-08-21_13_44_59_519.cs  (+4 more)
Simple/Pages/: NewFeatures.cshtml  NewFeatures.cshtml.cs
Simple/Properties/: launchSettings.json
Simple/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
